{
  "name": "@aureooms/js-integer-little-endian",
  "description": "Arbitrary precision arithmetic for integers in little endian order code bricks for JavaScript",
  "version": "2.0.0",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "ava": {
    "require": [
      "babel-polyfill",
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/aureooms/js-integer-little-endian/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@aureooms/js-algorithms": "^3.0.7",
    "@aureooms/js-array": "^4.0.0",
    "@aureooms/js-operator": "^1.0.2",
    "@aureooms/js-random": "^2.0.0",
    "@aureooms/js-string": "^0.2.0",
    "ava": "^0.19.0",
    "babel-cli": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "codeclimate-test-reporter": "^0.4.1",
    "coveralls": "^2.11.16",
    "esdoc": "^1.0.0-alpha.2",
    "nyc": "^10.1.2"
  },
  "homepage": "http://aureooms.github.io/js-integer-little-endian/",
  "keywords": [
    "arbitrary",
    "arithmetic",
    "bricks",
    "ender",
    "endian",
    "integers",
    "javascript",
    "js",
    "little",
    "precision"
  ],
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aureooms/js-integer-little-endian.git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "cover": "nyc --reporter=lcov npm test",
    "prepublish": "npm run build",
    "test": "ava ./test/src"
  }
}
